BL51 BANKED LINKER/LOCATER V6.22                                                        01/15/2019  13:35:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO EMK104 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  EMK104 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     006EH     UNIT         ?DT?MAIN
            DATA    0076H     0006H     UNIT         _DATA_GROUP_
            IDATA   007CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     04BCH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    04BFH     0308H     UNIT         ?PR?MAIN?MAIN
            CODE    07C7H     012FH     UNIT         ?CO?MAIN
            CODE    08F6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0982H     0077H     UNIT         ?C_INITSEG
            CODE    09F9H     002DH     UNIT         ?C?LIB_CODE
            CODE    0A26H     0021H     UNIT         ?PR?_SENDONEARRAY?MAIN
            CODE    0A47H     001CH     UNIT         ?PR?HOTMAPCLEAR?MAIN
            CODE    0A63H     0012H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0A75H     0012H     UNIT         ?PR?INITUART?MAIN
            CODE    0A87H     0012H     UNIT         ?PR?FINDFNKEY?MAIN
            CODE    0A99H     000EH     UNIT         ?PR?DELAY1S?MAIN
            CODE    0AA7H     000AH     UNIT         ?PR?DELAY10MS?MAIN
            CODE    0AB1H     0009H     UNIT         ?PR?DELAY10_SENDMS?MAIN
            CODE    0ABAH     0008H     UNIT         ?PR?_SENDONEBYTE?MAIN
            CODE    0AC2H     0001H     UNIT         ?PR?MACRO1_ACT?MAIN
            CODE    0AC3H     0001H     UNIT         ?PR?MACRO2_ACT?MAIN
            CODE    0AC4H     0001H     UNIT         ?PR?MACRO3_ACT?MAIN
            CODE    0AC5H     0001H     UNIT         ?PR?MACRO4_ACT?MAIN
            CODE    0AC6H     0001H     UNIT         ?PR?MACRO5_ACT?MAIN



OVERLAY MAP OF MODULE:   EMK104 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2019  13:35:10  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0076H    0003H
  +--> ?PR?DELAY1S?MAIN
  +--> ?PR?INITUART?MAIN
  +--> ?PR?HOTMAPCLEAR?MAIN
  +--> ?PR?FINDFNKEY?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?MACRO1_ACT?MAIN
  +--> ?PR?MACRO2_ACT?MAIN
  +--> ?PR?MACRO3_ACT?MAIN
  +--> ?PR?MACRO4_ACT?MAIN
  +--> ?PR?MACRO5_ACT?MAIN
  +--> ?PR?_SENDONEARRAY?MAIN

?PR?FINDFNKEY?MAIN              -----    -----
  +--> ?CO?MAIN

?PR?KEYSCAN?MAIN                -----    -----
  +--> ?PR?DELAY10MS?MAIN

?PR?_SENDONEARRAY?MAIN          0079H    0003H
  +--> ?PR?_SENDONEBYTE?MAIN
  +--> ?PR?DELAY10MS?MAIN



SYMBOL TABLE OF MODULE:  EMK104 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08F6H         SEGMENT       ?C_C51STARTUP
  I:007CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08F9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08F6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2019  13:35:10  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08F6H         LINE#         133
  C:08F8H         LINE#         134
  C:08F9H         LINE#         135
  C:08FAH         LINE#         136
  C:08FCH         LINE#         185
  C:08FFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A87H         PUBLIC        findFnKey
  C:0891H         PUBLIC        shiftkeyMap
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        row5
  B:0080H.1       PUBLIC        row6
  B:0080H.2       PUBLIC        row7
  B:0080H.3       PUBLIC        row8
  B:0080H.4       PUBLIC        row9
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0AC2H         PUBLIC        Macro1_Act
  C:0AC3H         PUBLIC        Macro2_Act
  C:0AC4H         PUBLIC        Macro3_Act
  B:0090H.1       PUBLIC        col20
  C:0AC5H         PUBLIC        Macro4_Act
  B:0090H.0       PUBLIC        col21
  C:0AC6H         PUBLIC        Macro5_Act
  B:00A0H.0       PUBLIC        col22
  C:0A63H         PUBLIC        _delay1ms
  B:00A0H.1       PUBLIC        col23
  C:082CH         PUBLIC        keyMapOriginal
  B:00A0H.2       PUBLIC        col24
  B:0090H.6       PUBLIC        col15
  C:04BFH         PUBLIC        main
  B:00A0H.3       PUBLIC        col25
  B:0090H.5       PUBLIC        col16
  B:00A0H.4       PUBLIC        col26
  B:0090H.4       PUBLIC        col17
  B:00A0H.5       PUBLIC        col27
  B:0090H.3       PUBLIC        col18
  B:0090H.2       PUBLIC        col19
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0003H         PUBLIC        KeyScan
  C:0A26H         PUBLIC        _SendOneArray
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A99H         PUBLIC        delay1s
  B:0080H.5       PUBLIC        row10
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2019  13:35:10  PAGE 4


  B:0080H.6       PUBLIC        row11
  B:0080H.7       PUBLIC        row12
  B:00A0H.7       PUBLIC        row13
  B:00A0H.6       PUBLIC        row14
  C:0AB1H         PUBLIC        delay10_Sendms
  D:0008H         PUBLIC        hotMapX
  C:0ABAH         PUBLIC        _SendOneByte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0A75H         PUBLIC        InitUART
  C:0AA7H         PUBLIC        delay10ms
  C:0A47H         PUBLIC        hotMapClear
  B:0088H.6       PUBLIC        TR1
  D:003BH         PUBLIC        Buffer
  D:00C8H         PUBLIC        T2CON
  C:07C7H         PUBLIC        keyMap
  D:0043H         PUBLIC        hotMap
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0AA7H         LINE#         110
  C:0AA7H         LINE#         111
  C:0AA7H         LINE#         113
  C:0AA9H         LINE#         114
  C:0AAFH         LINE#         115
  C:0AB0H         LINE#         116
  -------         ENDPROC       DELAY10MS
  -------         PROC          _DELAY1MS
  D:0007H         SYMBOL        timeX
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:0A63H         LINE#         120
  C:0A63H         LINE#         121
  C:0A63H         LINE#         123
  C:0A69H         LINE#         124
  C:0A6BH         LINE#         125
  C:0A74H         LINE#         126
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DELAY10_SENDMS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0AB1H         LINE#         130
  C:0AB1H         LINE#         131
  C:0AB1H         LINE#         133
  C:0AB3H         LINE#         134
  C:0AB9H         LINE#         135
  -------         ENDPROC       DELAY10_SENDMS
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2019  13:35:10  PAGE 5


  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0A99H         LINE#         137
  C:0A99H         LINE#         138
  C:0A99H         LINE#         140
  C:0A9BH         LINE#         141
  C:0A9DH         LINE#         142
  C:0AA5H         LINE#         143
  C:0AA6H         LINE#         144
  -------         ENDPROC       DELAY1S
  -------         PROC          KEYSCAN
  C:0003H         LINE#         146
  C:0003H         LINE#         147
  C:0003H         LINE#         148
  C:0006H         LINE#         149
  C:0009H         LINE#         150
  C:000CH         LINE#         151
  C:000EH         LINE#         152
  C:0019H         LINE#         153
  C:0019H         LINE#         154
  C:001CH         LINE#         155
  C:001FH         LINE#         156
  C:0022H         LINE#         157
  C:0024H         LINE#         158
  C:0027H         LINE#         159
  C:0032H         LINE#         160
  C:0032H         LINE#         161
  C:0032H         LINE#         162
  C:0038H         LINE#         163
  C:003EH         LINE#         164
  C:0044H         LINE#         165
  C:004AH         LINE#         166
  C:004AH         LINE#         167
  C:0050H         LINE#         168
  C:0056H         LINE#         169
  C:005CH         LINE#         170
  C:0062H         LINE#         171
  C:0062H         LINE#         172
  C:0062H         LINE#         173
  C:0065H         LINE#         174
  C:0068H         LINE#         175
  C:006BH         LINE#         176
  C:006DH         LINE#         177
  C:0078H         LINE#         178
  C:0078H         LINE#         179
  C:007BH         LINE#         180
  C:007EH         LINE#         181
  C:0081H         LINE#         182
  C:0083H         LINE#         183
  C:0086H         LINE#         184
  C:0091H         LINE#         185
  C:0091H         LINE#         186
  C:0097H         LINE#         187
  C:009DH         LINE#         188
  C:00A3H         LINE#         189
  C:00A9H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2019  13:35:10  PAGE 6


  C:00AFH         LINE#         191
  C:00B5H         LINE#         192
  C:00BBH         LINE#         193
  C:00C1H         LINE#         194
  C:00C7H         LINE#         195
  C:00CDH         LINE#         196
  C:00CDH         LINE#         197
  C:00CDH         LINE#         198
  C:00D0H         LINE#         199
  C:00D3H         LINE#         200
  C:00D6H         LINE#         201
  C:00D8H         LINE#         202
  C:00E3H         LINE#         203
  C:00E3H         LINE#         204
  C:00E6H         LINE#         205
  C:00E9H         LINE#         206
  C:00ECH         LINE#         207
  C:00EEH         LINE#         208
  C:00F1H         LINE#         209
  C:00FCH         LINE#         210
  C:00FCH         LINE#         211
  C:0102H         LINE#         212
  C:0108H         LINE#         213
  C:010EH         LINE#         214
  C:0114H         LINE#         215
  C:011AH         LINE#         216
  C:0120H         LINE#         217
  C:0126H         LINE#         218
  C:012CH         LINE#         219
  C:0132H         LINE#         220
  C:0138H         LINE#         221
  C:0138H         LINE#         222
  C:0138H         LINE#         223
  C:013BH         LINE#         224
  C:013EH         LINE#         225
  C:0141H         LINE#         226
  C:0143H         LINE#         227
  C:014EH         LINE#         228
  C:014EH         LINE#         229
  C:0151H         LINE#         230
  C:0154H         LINE#         231
  C:0157H         LINE#         232
  C:0159H         LINE#         233
  C:015CH         LINE#         234
  C:0167H         LINE#         235
  C:0167H         LINE#         236
  C:016DH         LINE#         237
  C:0173H         LINE#         238
  C:0179H         LINE#         239
  C:017FH         LINE#         240
  C:0185H         LINE#         241
  C:018BH         LINE#         242
  C:0191H         LINE#         243
  C:0197H         LINE#         244
  C:019DH         LINE#         245
  C:01A3H         LINE#         246
  C:01A3H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2019  13:35:10  PAGE 7


  C:01A3H         LINE#         248
  C:01A6H         LINE#         249
  C:01A9H         LINE#         250
  C:01ACH         LINE#         251
  C:01AEH         LINE#         252
  C:01B9H         LINE#         253
  C:01B9H         LINE#         254
  C:01BCH         LINE#         255
  C:01BFH         LINE#         256
  C:01C2H         LINE#         257
  C:01C4H         LINE#         258
  C:01C7H         LINE#         259
  C:01D2H         LINE#         260
  C:01D2H         LINE#         261
  C:01D8H         LINE#         262
  C:01DEH         LINE#         263
  C:01E4H         LINE#         264
  C:01E4H         LINE#         265
  C:01EAH         LINE#         266
  C:01F0H         LINE#         267
  C:01F6H         LINE#         268
  C:01FCH         LINE#         269
  C:0202H         LINE#         270
  C:0208H         LINE#         271
  C:0208H         LINE#         272
  C:0208H         LINE#         273
  C:020BH         LINE#         274
  C:020EH         LINE#         275
  C:0211H         LINE#         276
  C:0213H         LINE#         277
  C:021EH         LINE#         278
  C:021EH         LINE#         279
  C:0221H         LINE#         280
  C:0224H         LINE#         281
  C:0227H         LINE#         282
  C:0229H         LINE#         283
  C:022CH         LINE#         284
  C:0237H         LINE#         285
  C:0237H         LINE#         286
  C:023DH         LINE#         287
  C:0243H         LINE#         288
  C:0249H         LINE#         289
  C:024FH         LINE#         290
  C:0255H         LINE#         291
  C:025BH         LINE#         292
  C:0261H         LINE#         293
  C:0267H         LINE#         294
  C:026DH         LINE#         295
  C:0273H         LINE#         296
  C:0273H         LINE#         297
  C:0273H         LINE#         298
  C:0276H         LINE#         299
  C:0279H         LINE#         300
  C:027CH         LINE#         301
  C:027EH         LINE#         302
  C:0289H         LINE#         303
  C:0289H         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2019  13:35:10  PAGE 8


  C:028CH         LINE#         305
  C:028FH         LINE#         306
  C:0292H         LINE#         307
  C:0294H         LINE#         308
  C:0297H         LINE#         309
  C:02A2H         LINE#         310
  C:02A2H         LINE#         311
  C:02A8H         LINE#         312
  C:02AEH         LINE#         313
  C:02B4H         LINE#         314
  C:02BAH         LINE#         315
  C:02C0H         LINE#         316
  C:02C6H         LINE#         317
  C:02CCH         LINE#         318
  C:02D2H         LINE#         319
  C:02D8H         LINE#         320
  C:02DEH         LINE#         321
  C:02DEH         LINE#         322
  C:02DEH         LINE#         323
  C:02E1H         LINE#         324
  C:02E4H         LINE#         325
  C:02E7H         LINE#         326
  C:02E9H         LINE#         327
  C:02F4H         LINE#         328
  C:02F4H         LINE#         329
  C:02F7H         LINE#         330
  C:02FAH         LINE#         331
  C:02FDH         LINE#         332
  C:02FFH         LINE#         333
  C:0302H         LINE#         334
  C:030DH         LINE#         335
  C:030DH         LINE#         336
  C:0313H         LINE#         337
  C:0319H         LINE#         338
  C:031FH         LINE#         339
  C:0325H         LINE#         340
  C:032BH         LINE#         341
  C:0331H         LINE#         342
  C:0337H         LINE#         343
  C:033DH         LINE#         344
  C:0343H         LINE#         345
  C:0349H         LINE#         346
  C:0349H         LINE#         347
  C:0349H         LINE#         348
  C:034CH         LINE#         349
  C:034FH         LINE#         350
  C:0352H         LINE#         351
  C:0354H         LINE#         352
  C:035FH         LINE#         353
  C:035FH         LINE#         354
  C:0362H         LINE#         355
  C:0365H         LINE#         356
  C:0368H         LINE#         357
  C:036AH         LINE#         358
  C:036DH         LINE#         359
  C:0378H         LINE#         360
  C:0378H         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2019  13:35:10  PAGE 9


  C:037EH         LINE#         362
  C:0384H         LINE#         363
  C:038AH         LINE#         364
  C:0390H         LINE#         365
  C:0396H         LINE#         366
  C:0396H         LINE#         367
  C:0396H         LINE#         368
  C:039CH         LINE#         369
  C:03A2H         LINE#         370
  C:03A8H         LINE#         371
  C:03A8H         LINE#         372
  C:03A8H         LINE#         373
  C:03ABH         LINE#         374
  C:03AEH         LINE#         375
  C:03B1H         LINE#         376
  C:03B3H         LINE#         377
  C:03BEH         LINE#         378
  C:03BEH         LINE#         379
  C:03C1H         LINE#         380
  C:03C4H         LINE#         381
  C:03C7H         LINE#         382
  C:03C9H         LINE#         383
  C:03CCH         LINE#         384
  C:03D7H         LINE#         385
  C:03D7H         LINE#         386
  C:03D7H         LINE#         387
  C:03D7H         LINE#         388
  C:03D7H         LINE#         389
  C:03D7H         LINE#         390
  C:03D7H         LINE#         391
  C:03D7H         LINE#         392
  C:03DDH         LINE#         393
  C:03DDH         LINE#         394
  C:03E3H         LINE#         395
  C:03E9H         LINE#         396
  C:03E9H         LINE#         397
  C:03E9H         LINE#         398
  C:03ECH         LINE#         399
  C:03EFH         LINE#         400
  C:03F2H         LINE#         401
  C:03F4H         LINE#         402
  C:03FFH         LINE#         403
  C:03FFH         LINE#         404
  C:0402H         LINE#         405
  C:0405H         LINE#         406
  C:0408H         LINE#         407
  C:040AH         LINE#         408
  C:040DH         LINE#         409
  C:0418H         LINE#         410
  C:0418H         LINE#         411
  C:0418H         LINE#         412
  C:0418H         LINE#         413
  C:0418H         LINE#         414
  C:0418H         LINE#         415
  C:041EH         LINE#         416
  C:0424H         LINE#         417
  C:0424H         LINE#         418
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2019  13:35:10  PAGE 10


  C:0424H         LINE#         419
  C:042AH         LINE#         420
  C:0430H         LINE#         421
  C:0430H         LINE#         422
  C:0430H         LINE#         423
  C:0433H         LINE#         424
  C:0436H         LINE#         425
  C:0439H         LINE#         426
  C:043BH         LINE#         427
  C:0446H         LINE#         428
  C:0446H         LINE#         429
  C:0449H         LINE#         430
  C:044CH         LINE#         431
  C:044FH         LINE#         432
  C:0451H         LINE#         433
  C:0454H         LINE#         434
  C:045FH         LINE#         435
  C:045FH         LINE#         436
  C:045FH         LINE#         437
  C:045FH         LINE#         438
  C:0465H         LINE#         439
  C:046BH         LINE#         440
  C:046BH         LINE#         441
  C:046BH         LINE#         442
  C:046BH         LINE#         443
  C:046BH         LINE#         444
  C:0471H         LINE#         445
  C:0477H         LINE#         446
  C:0477H         LINE#         447
  C:0477H         LINE#         448
  C:047AH         LINE#         449
  C:047DH         LINE#         450
  C:0480H         LINE#         451
  C:0482H         LINE#         452
  C:048DH         LINE#         453
  C:048DH         LINE#         454
  C:0490H         LINE#         455
  C:0493H         LINE#         456
  C:0496H         LINE#         457
  C:0498H         LINE#         458
  C:049BH         LINE#         459
  C:04A6H         LINE#         460
  C:04A6H         LINE#         461
  C:04ACH         LINE#         462
  C:04B2H         LINE#         463
  C:04B2H         LINE#         464
  C:04B2H         LINE#         465
  C:04B2H         LINE#         466
  C:04B2H         LINE#         467
  C:04B2H         LINE#         468
  C:04B2H         LINE#         469
  C:04B8H         LINE#         470
  C:04BEH         LINE#         471
  C:04BEH         LINE#         472
  C:04BEH         LINE#         473
  -------         ENDPROC       KEYSCAN
  -------         PROC          HOTMAPCLEAR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2019  13:35:10  PAGE 11


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A47H         LINE#         475
  C:0A47H         LINE#         476
  C:0A47H         LINE#         477
  C:0A49H         LINE#         478
  C:0A49H         LINE#         479
  C:0A49H         LINE#         480
  C:0A4FH         LINE#         481
  C:0A55H         LINE#         482
  C:0A59H         LINE#         483
  C:0A62H         LINE#         484
  -------         ENDPROC       HOTMAPCLEAR
  -------         PROC          INITUART
  C:0A75H         LINE#         486
  C:0A75H         LINE#         487
  C:0A75H         LINE#         488
  C:0A78H         LINE#         489
  C:0A7BH         LINE#         490
  C:0A7EH         LINE#         491
  C:0A81H         LINE#         492
  C:0A84H         LINE#         493
  C:0A86H         LINE#         494
  -------         ENDPROC       INITUART
  -------         PROC          _SENDONEBYTE
  D:0007H         SYMBOL        c
  C:0ABAH         LINE#         498
  C:0ABAH         LINE#         499
  C:0ABAH         LINE#         500
  C:0ABCH         LINE#         501
  C:0ABFH         LINE#         502
  C:0AC1H         LINE#         503
  -------         ENDPROC       _SENDONEBYTE
  -------         PROC          _SENDONEARRAY
  D:0079H         SYMBOL        sendBuffer
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A26H         LINE#         507
  C:0A2CH         LINE#         508
  C:0A2CH         LINE#         509
  C:0A2EH         LINE#         510
  C:0A2EH         LINE#         511
  C:0A2EH         LINE#         512
  C:0A40H         LINE#         513
  C:0A44H         LINE#         514
  -------         ENDPROC       _SENDONEARRAY
  -------         PROC          FINDFNKEY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A87H         LINE#         519
  C:0A87H         LINE#         520
  C:0A87H         LINE#         521
  C:0A89H         LINE#         522
  C:0A89H         LINE#         523
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2019  13:35:10  PAGE 12


  C:0A89H         LINE#         524
  C:0A92H         LINE#         525
  C:0A96H         LINE#         526
  C:0A98H         LINE#         527
  -------         ENDPROC       FINDFNKEY
  -------         PROC          MACRO1_ACT
  C:0AC2H         LINE#         530
  C:0AC2H         LINE#         531
  C:0AC2H         LINE#         533
  -------         ENDPROC       MACRO1_ACT
  -------         PROC          MACRO2_ACT
  C:0AC3H         LINE#         534
  C:0AC3H         LINE#         535
  C:0AC3H         LINE#         537
  -------         ENDPROC       MACRO2_ACT
  -------         PROC          MACRO3_ACT
  C:0AC4H         LINE#         538
  C:0AC4H         LINE#         539
  C:0AC4H         LINE#         541
  -------         ENDPROC       MACRO3_ACT
  -------         PROC          MACRO4_ACT
  C:0AC5H         LINE#         542
  C:0AC5H         LINE#         543
  C:0AC5H         LINE#         545
  -------         ENDPROC       MACRO4_ACT
  -------         PROC          MACRO5_ACT
  C:0AC6H         LINE#         546
  C:0AC6H         LINE#         547
  C:0AC6H         LINE#         549
  -------         ENDPROC       MACRO5_ACT
  -------         PROC          MAIN
  -------         DO            
  D:0076H         SYMBOL        i
  D:0077H         SYMBOL        j
  D:0078H         SYMBOL        FnPosition
  C:07C8H         SYMBOL        end
  C:07B8H         SYMBOL        Send
  -------         ENDDO         
  C:04BFH         LINE#         550
  C:04BFH         LINE#         551
  C:04BFH         LINE#         552
  C:04C6H         LINE#         553
  C:04C9H         LINE#         554
  C:04CCH         LINE#         555
  C:04CFH         LINE#         556
  C:04D4H         LINE#         557
  C:04D4H         LINE#         558
  C:04D4H         LINE#         559
  C:04D7H         LINE#         560
  C:04DAH         LINE#         562
  C:04E5H         LINE#         563
  C:04E5H         LINE#         564
  C:04E7H         LINE#         565
  C:04E7H         LINE#         566
  C:04FFH         LINE#         567
  C:04FFH         LINE#         568
  C:053EH         LINE#         569
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2019  13:35:10  PAGE 13


  C:053EH         LINE#         570
  C:0543H         LINE#         571
  C:0548H         LINE#         572
  C:054DH         LINE#         573
  C:0552H         LINE#         574
  C:0557H         LINE#         575
  C:055CH         LINE#         576
  C:0561H         LINE#         577
  C:0564H         LINE#         578
  C:0567H         LINE#         579
  C:056AH         LINE#         580
  C:056DH         LINE#         581
  C:0570H         LINE#         582
  C:0570H         LINE#         583
  C:0577H         LINE#         584
  C:057AH         LINE#         585
  C:057AH         LINE#         586
  C:0582H         LINE#         587
  C:0582H         LINE#         588
  C:0589H         LINE#         589
  C:058BH         LINE#         590
  C:058BH         LINE#         591
  C:0592H         LINE#         592
  C:0592H         LINE#         593
  C:0592H         LINE#         594
  C:0592H         LINE#         596
  C:05AAH         LINE#         597
  C:05AAH         LINE#         598
  C:05E9H         LINE#         599
  C:05E9H         LINE#         600
  C:05EEH         LINE#         601
  C:05F3H         LINE#         602
  C:05F8H         LINE#         603
  C:05FDH         LINE#         604
  C:0602H         LINE#         605
  C:0607H         LINE#         606
  C:060CH         LINE#         607
  C:060FH         LINE#         608
  C:0612H         LINE#         609
  C:0615H         LINE#         610
  C:0618H         LINE#         611
  C:061BH         LINE#         612
  C:061BH         LINE#         613
  C:0622H         LINE#         614
  C:0625H         LINE#         615
  C:0625H         LINE#         616
  C:062DH         LINE#         617
  C:062DH         LINE#         618
  C:0634H         LINE#         619
  C:0636H         LINE#         620
  C:0636H         LINE#         621
  C:063DH         LINE#         622
  C:063DH         LINE#         623
  C:063DH         LINE#         624
  C:063DH         LINE#         625
  C:064CH         LINE#         626
  C:064CH         LINE#         628
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2019  13:35:10  PAGE 14


  C:064CH         LINE#         629
  C:064FH         LINE#         630
  C:064FH         LINE#         631
  C:0667H         LINE#         632
  C:0667H         LINE#         633
  C:06A6H         LINE#         634
  C:06A6H         LINE#         635
  C:06ABH         LINE#         636
  C:06B0H         LINE#         637
  C:06B5H         LINE#         638
  C:06BAH         LINE#         639
  C:06BFH         LINE#         640
  C:06C4H         LINE#         641
  C:06C9H         LINE#         642
  C:06CCH         LINE#         643
  C:06CFH         LINE#         644
  C:06D2H         LINE#         645
  C:06D5H         LINE#         646
  C:06D8H         LINE#         647
  C:06D8H         LINE#         648
  C:06DFH         LINE#         649
  C:06E2H         LINE#         650
  C:06E2H         LINE#         651
  C:06EAH         LINE#         652
  C:06EAH         LINE#         653
  C:06F1H         LINE#         654
  C:06F3H         LINE#         655
  C:06F3H         LINE#         656
  C:06FAH         LINE#         657
  C:06FAH         LINE#         658
  C:06FAH         LINE#         659
  C:06FAH         LINE#         661
  C:0712H         LINE#         662
  C:0712H         LINE#         663
  C:0751H         LINE#         664
  C:0751H         LINE#         665
  C:0756H         LINE#         666
  C:075BH         LINE#         667
  C:0760H         LINE#         668
  C:0765H         LINE#         669
  C:076AH         LINE#         670
  C:076FH         LINE#         671
  C:0774H         LINE#         672
  C:0779H         LINE#         673
  C:077EH         LINE#         674
  C:0783H         LINE#         675
  C:0788H         LINE#         676
  C:078DH         LINE#         677
  C:078DH         LINE#         678
  C:0791H         LINE#         679
  C:0794H         LINE#         680
  C:0794H         LINE#         681
  C:079CH         LINE#         682
  C:079CH         LINE#         683
  C:07A3H         LINE#         684
  C:07A5H         LINE#         685
  C:07A5H         LINE#         686
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2019  13:35:10  PAGE 15


  C:07ACH         LINE#         687
  C:07ACH         LINE#         688
  C:07ACH         LINE#         689
  C:07ACH         LINE#         690
  C:07B8H         LINE#         691
  C:07B8H         LINE#         692
  C:07B8H         LINE#         695
  C:07C1H         LINE#         696
  C:07C4H         LINE#         697
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:09F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10_SENDMS?MAIN

Program Size: data=125.0 xdata=0 code=2759
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
